# upmexmples

./: .gitignore  README.md  Topicos_Seguranca.txt  Topicos_Segurança.txt  tsi.7z
poc/JunitCategorizedTests/: pom.xml
poc/JunitCategorizedTests/src/main/java/br/poc/entity/: AbstractEntity.java  Telefone.java  Usuario.java
poc/JunitCategorizedTests/src/main/java/br/poc/enums/: TipoTelefone.java
poc/JunitCategorizedTests/src/test/java/br/poc/category/: BasicOperationCategory.java  DatabaseTestCategory.java  GenerationOperationCategory.java  SimpleTestCategory.java  StringOperationCategory.java
poc/JunitCategorizedTests/src/test/java/br/poc/db/: Database.java  PersistenceTestUtils.java
poc/JunitCategorizedTests/src/test/java/br/poc/db/impl/: DatabaseImpl.java  TelefoneDAO.java  UsuarioDAO.java
poc/JunitCategorizedTests/src/test/java/br/poc/suite/: AllTestsSuite.java  BasicOperationTestSuite.java  DatabaseTestSuite.java  SimpleTestSuite.java
poc/JunitCategorizedTests/src/test/java/br/poc/tests/: DatabaseTest.java  OperationsTest.java  StringOperationTests.java  TelefoneDatabaseTest.java  UserDatabaseTest.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/: pom.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/: pom.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/src/main/java/br/inpe/climaespacial/swd/average/: Average.java  DefaultAverage.java  DefaultHourlyAverageCalculator.java  DefaultNextHourProvider.java  HourlyAverageCalculator.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/src/main/java/br/inpe/climaespacial/swd/commons/: DefaultTimeZoneConfigurator.java  TimeZoneConfigurator.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/src/main/java/br/inpe/climaespacial/swd/indexes/: DefaultFirstHourlyAverageToCalculateIndexesReaderRepository.java  DefaultIndexesReaderRepository.java  DefaultRangeDateFactory.java  FirstHourlyAverageToCalculateIndexesReaderRepository.java  IndexesReaderRepository.java  RangeDate.java  RangeDateFactory.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/src/test/java/br/inpe/climaespacial/swd/average/: AverageTest.java  HourlyAverageCalculatorTest.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/src/test/java/br/inpe/climaespacial/swd/calculation/: TestHelper.java  VIndexTestData.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/src/test/java/br/inpe/climaespacial/swd/commons/: EmbraceMockito.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Application/src/test/java/br/inpe/climaespacial/swd/indexes/: FirstHourlyAverageToCalculateIndexesReaderRepositoryTest.java  IndexesReaderRepositoryTest.java  RangeDateFactoryTest.java  RangeDateTest.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Backend-Ear/: pom.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Backend-Ejb/: pom.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Backend-Ejb/src/main/java/br/inpe/climaespacial/swd/: DefaultTimeZone.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Backend-Ejb/src/main/java/br/inpe/climaespacial/swd/acquisition/: AcquisitionScheduler.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Backend-Ejb/src/main/java/br/inpe/climaespacial/swd/average/: HourlyAverageScheduler.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Backend-Ejb/src/main/java/br/inpe/climaespacial/swd/calculation/: ValuesCalculationScheduler.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/: pom.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/java/br/inpe/climaespacial/swd/: SessionFilter.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/: index.jsp
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/WEB-INF/: jboss-web.xml  log4j2.xml  persistence.xml  web.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/app/: app-controller.js  app.en-us.js  app.js  app.pt-br.js  high-charts-directive.js  high-charts-options-service.js  i18n-filter.js  i18n-provider.js  language-service.js  routes.js  swd-height.js  swd-service.js
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/app/hello/: hello-controller.js  hello-service.js  hello.en-us.js  hello.html  hello.pt-br.js
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/app/inicio/: inicio-controller.js  inicio-service.js  inicio.en-us.js  inicio.html  inicio.pt-br.js
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/app/kp/: kp-controller.js  kp-service.js  kp.en-us.js  kp.html  kp.pt-br.js
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/app/parameter/: param-controller.js  param-service.js  param.en-us.js  param.html  param.pt-br.js
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/app/sobre/: sobre-controller.js  sobre.en-us.js  sobre.html  sobre.pt-br.js
poc/SpaceWeatherSWD/SpaceWeatherSWD/SpaceWeatherSWD-Frontend-War/src/main/webapp/resources/css/: angular-material.min.css  app.css
poc/SpaceWeatherSWD/SpaceWeatherSWD/dev/: standalone.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/hmg/: standalone-hmg.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/prod/: standalone-prod.xml
poc/SpaceWeatherSWD/SpaceWeatherSWD/sample-generator/: magAndPlasmaSqlGenerator.java
poc/SpaceWeatherSWD/SpaceWeatherSWD/sql/: ddl.sql  gera_arquivos.sh  gera_kp.sh
poc/generator/: pom.xml
poc/generator-ws/: pom.xml
poc/generator-ws/src/main/java/br/com/tmf/enums/: KeyTypeEnum.java
poc/generator-ws/src/main/java/br/com/tmf/ws/: WSCompressao.java  WSCrypto.java  WSEntrada.java
poc/generator-ws/src/main/webapp/WEB-INF/: web.xml
poc/generator/src/main/java/br/com/tmf/jedis/: JedisManager.java
poc/generator/src/main/webapp/WEB-INF/: web.xml
(+944 files in other folders)
