<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.inpe.climaespacial.swd</groupId>
	<artifactId>SpaceWeatherSWD</artifactId>
	<version>0.0.23-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.6.0</maven.compiler.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.release.version>2.5.3</maven.release.version>
		<release.repository.id>nexus-releases</release.repository.id>
		<snapshot.repository.id>nexus-snapshots</snapshot.repository.id>
		<release.repository.url>http://repository.embrace.inpe.br:8081/nexus/content/repositories/releases</release.repository.url>
		<snapshot.repository.url>http://repository.embrace.inpe.br:8081/nexus/content/repositories/snapshots</snapshot.repository.url>
	</properties>

	<scm>
		<connection>scm:git:git@gitlab.embrace.inpe.br:root/SpaceWeatherSWD.git</connection>
		<developerConnection>scm:git:git@gitlab.embrace.inpe.br:root/SpaceWeatherSWD.git</developerConnection>
		<tag>HEAD</tag>
		<url>http://gitlab.embrace.inpe.br/root/SpaceWeatherSWD.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${release.repository.id}</id>
			<url>${release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot.repository.id}</id>
			<url>${snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<arguments>-Dmaven.javadoc.skip=true</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.1.11</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>SpaceWeatherSWD-Application</module>
		<module>SpaceWeatherSWD-Backend-Ejb</module>
		<module>SpaceWeatherSWD-Backend-Ear</module>
		<module>SpaceWeatherSWD-Frontend-War</module>
	</modules>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.embrace.inpe.br:8080/project/Solar_Wind</url>
	</ciManagement>
</project>